<snippet>
  <content><![CDATA[
AnimatedSwitcher(
  duration: ${1:const Duration(milliseconds: ${2:500})},
  transitionBuilder: (Widget child, Animation<double> animation) {
    return ScaleTransition(scale: animation, child: child);
  },
  child: Text(
    '$_count',
    // This key causes the AnimatedSwitcher to interpret this as a "new"
    // child each time the count changes, so that it will begin its animation
    // when the count changes.
    key: ValueKey<int>(_count),
    style: Theme.of(context).textTheme.headlineMedium,
  ),
),
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>animatedSwitcher</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.dart</scope>
  <description>A widget that by default does a cross-fade between a new widget and the widget previously set on the AnimatedSwitcher as a child.</description>
</snippet>
