<snippet>
  <content><![CDATA[
LayoutBuilder(
  builder: (BuildContext context, BoxConstraints constraints) {
    return ${0:};
  },
),
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>layoutBldr</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.dart</scope>
  <description>Similar to the Builder widget except that the framework calls the builder function at layout time and provides the parent widget's constraints.</description>
</snippet>
