<snippet>
  <content><![CDATA[
OrientationBuilder(
  builder: (BuildContext context, Orientation orientation) {
    return Container(
      child: ${3:child},
    );
  },
),
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>orientationBldr</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.dart</scope>
  <description>Creates a builder which allows for the orientation of the device to be specified and referenced</description>
</snippet>
