<snippet>
  <content><![CDATA[
StreamBuilder(
  stream: ${1:stream},
  initialData: ${2:initialData},
  builder: (BuildContext context, AsyncSnapshot snapshot) {
    return Container(
      child: ${3:child},
    );
  },
),
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>streamBldr</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.dart</scope>
  <description>Creates a new `StreamBuilder` that builds itself based on the latest snapshot of interaction with the specified `stream`</description>
</snippet>
